[FIDOCAD]
FJC B 0.5
TY 225 90 40 30 0 0 0 Bitstream++Charter RP2040
MC 470 195 1 0 ey_libraries.pasres0
FCJ
TY 475 190 4 3 0 0 0 Bitstream++Charter R7
TY 475 200 4 3 0 0 0 Bitstream++Charter 330
MC 430 195 1 0 ey_libraries.pasres0
FCJ
TY 435 190 4 3 0 0 0 Bitstream++Charter R6
TY 435 200 4 3 0 0 0 Bitstream++Charter 330
MC 410 195 1 0 ey_libraries.pasres0
FCJ
TY 415 190 4 3 0 0 0 Bitstream++Charter R5
TY 415 200 4 3 0 0 0 Bitstream++Charter 330
MC 170 195 1 0 ey_libraries.pasres0
FCJ
TY 175 190 4 3 0 0 0 Bitstream++Charter R1
TY 175 200 4 3 0 0 0 Bitstream++Charter 330
MC 230 195 1 0 ey_libraries.pasres0
FCJ
TY 235 190 4 3 0 0 0 Bitstream++Charter R4
TY 235 200 4 3 0 0 0 Bitstream++Charter 330
MC 210 195 1 0 ey_libraries.pasres0
FCJ
TY 215 190 4 3 0 0 0 Bitstream++Charter R3
TY 215 200 4 3 0 0 0 Bitstream++Charter 330
MC 190 195 1 0 ey_libraries.pasres0
FCJ
TY 195 190 4 3 0 0 0 Bitstream++Charter R2
TY 195 200 4 3 0 0 0 Bitstream++Charter 330
TY 170 170 4 3 90 0 0 Bitstream++Charter GPIO 2
TY 190 170 4 3 90 0 0 Bitstream++Charter GPIO 3
TY 210 170 4 3 90 0 0 Bitstream++Charter GPIO 4
TY 230 170 4 3 90 0 0 Bitstream++Charter GPIO 5
TY 410 170 4 3 90 0 0 Bitstream++Charter GPIO 12
TY 430 170 4 3 90 0 0 Bitstream++Charter GPIO 13
TY 470 170 4 3 90 0 0 Bitstream++Charter GPIO 14
MC 170 210 1 0 ey_libraries.didled0
MC 190 210 1 0 ey_libraries.didled0
MC 210 210 1 0 ey_libraries.didled0
MC 230 210 1 0 ey_libraries.didled0
MC 410 210 1 0 ey_libraries.didled0
MC 430 210 1 0 ey_libraries.didled0
MC 470 210 1 0 ey_libraries.didled0
MC 470 220 0 0 ey_libraries.refpnt0
MC 430 220 0 0 ey_libraries.refpnt0
MC 410 220 0 0 ey_libraries.refpnt0
MC 210 220 0 0 ey_libraries.refpnt0
MC 190 220 0 0 ey_libraries.refpnt0
MC 170 220 0 0 ey_libraries.refpnt0
RV 150 260 215 285 0
MC 230 220 0 0 ey_libraries.refpnt0
MC 195 285 1 0 ey_libraries.refpnt2
FCJ
TY 190 290 5 4 0 0 0 Bitstream++Charter /DCF77
TY 205 280 5 4 0 0 0 Bitstream++Charter 
TY 170 260 4 3 0 0 0 Bitstream++Charter DCF77 V3
TY 155 285 4 3 90 0 0 Bitstream++Charter 3-15V
TY 165 285 4 3 90 0 0 Bitstream++Charter AON
TY 175 285 4 3 90 0 0 Bitstream++Charter PDN
TY 185 285 4 3 90 0 0 Bitstream++Charter OUT
TY 195 285 4 3 90 0 0 Bitstream++Charter /OUT
TY 205 285 4 3 90 0 0 Bitstream++Charter GND
MC 165 290 3 0 ey_libraries.refpnt1
MC 185 290 3 0 ey_libraries.refpnt1
MC 155 285 1 0 010
FCJ
TY 150 290 4 3 0 0 0 Bitstream++Charter 
TY 150 290 4 3 0 0 0 Bitstream++Charter 3.3V
MC 160 250 0 0 130
FCJ
TY 170 260 5 4 0 0 0 Bitstream++Charter 
TY 160 240 5 4 0 0 0 Bitstream++Charter white (014)
LI 160 260 160 250 0
LI 170 260 170 250 0
RV 295 260 230 285 0
TY 265 260 4 3 0 0 0 Bitstream++Charter NPL V3
MC 240 250 0 0 130
FCJ
TY 250 260 5 4 0 0 0 Bitstream++Charter 
TY 240 240 5 4 0 0 0 Bitstream++Charter orange FR-H
LI 240 260 240 250 0
LI 250 260 250 250 0
MC 275 285 1 0 ey_libraries.refpnt2
FCJ
TY 270 290 5 4 0 0 0 Bitstream++Charter /NPL
TY 285 300 5 4 0 0 0 Bitstream++Charter 
MC 245 290 3 0 ey_libraries.refpnt1
MC 265 290 3 0 ey_libraries.refpnt1
MC 235 285 1 0 010
FCJ
TY 230 290 4 3 0 0 0 Bitstream++Charter 
TY 230 290 4 3 0 0 0 Bitstream++Charter 3.3V
TY 235 285 4 3 90 0 0 Bitstream++Charter 3-15V
TY 285 285 4 3 90 0 0 Bitstream++Charter GND
TY 265 285 4 3 90 0 0 Bitstream++Charter OUT
TY 275 285 4 3 90 0 0 Bitstream++Charter /OUT
TY 245 285 4 3 90 0 0 Bitstream++Charter AON
TY 255 285 4 3 90 0 0 Bitstream++Charter PDN
MC 110 180 3 0 pcb.ndil4006
MC 190 40 0 0 ey_libraries.genics0
FCJ
TY 200 45 5 4 0 0 0 Bitstream++Charter 
TY 185 25 5 4 0 0 0 Bitstream++Charter 3.3V
MC 160 40 0 0 ey_libraries.refpnt0
LI 150 40 160 40 0
LI 150 50 150 40 0
MC 390 195 3 0 ey_libraries.refpnt3
FCJ
TY 380 195 5 4 0 0 0 Bitstream++Charter /DCF77
TY 395 185 5 4 0 0 0 Bitstream++Charter 
MC 270 195 3 0 ey_libraries.refpnt3
FCJ
TY 260 195 5 4 0 0 0 Bitstream++Charter /NPL
TY 275 185 5 4 0 0 0 Bitstream++Charter 
MC 130 190 1 0 000
FCJ
TY 125 195 5 4 0 0 0 Bitstream++Charter SCL_L
TY 120 205 5 4 0 0 0 Bitstream++Charter 
MC 110 190 1 0 000
FCJ
TY 105 195 5 4 0 0 0 Bitstream++Charter SDA_L
TY 100 205 5 4 0 0 0 Bitstream++Charter 
TY 110 170 4 3 90 0 0 Bitstream++Charter GPIO 0
TY 130 170 4 3 90 0 0 Bitstream++Charter GPIO 1
RV 445 300 360 255 0
TY 395 260 4 3 0 0 0 Bitstream++Charter PCF8574
MC 445 270 0 0 000
MC 445 290 0 0 000
LI 450 290 450 270 0
FCJ 0 0 3 2 0 1
TY 455 275 5 4 0 0 0 Bitstream++Charter JP
TY 455 295 5 4 0 0 0 Bitstream++Charter 
MC 385 280 0 0 ihram.trim
FCJ
TY 385 280 5 4 0 0 0 Bitstream++Charter brightness
TY 395 290 5 4 0 0 0 Bitstream++Charter 
MC 360 260 2 0 000
FCJ
TY 360 260 5 4 0 0 0 Bitstream++Charter SCL
TY 335 255 5 4 0 0 0 Bitstream++Charter SCL_H
MC 360 270 2 0 000
FCJ
TY 360 270 5 4 0 0 0 Bitstream++Charter SDA
TY 335 265 5 4 0 0 0 Bitstream++Charter SDA_H
MC 360 280 2 0 010
FCJ
TY 360 280 5 4 0 0 0 Bitstream++Charter VCC
TY 345 275 5 4 0 0 0 Bitstream++Charter 5V
RV 445 345 360 325 0
TY 395 335 4 3 0 0 0 Bitstream++Charter LCD2004
TY 395 325 4 3 0 0 0 Bitstream++Charter HD44780
LI 365 320 365 305 0
LI 370 320 370 305 0
LI 380 320 380 305 0
LI 385 320 385 305 0
LI 390 320 390 305 0
LI 395 320 395 305 0
LI 400 320 400 305 0
LI 430 320 430 305 0
LI 410 320 410 305 0
LI 440 320 440 305 0
LI 415 320 415 305 0
LI 435 320 435 305 0
LI 425 320 425 305 0
LI 420 320 420 305 0
LI 405 320 405 305 0
LI 375 320 375 305 0
MC 370 325 3 0 000
MC 375 325 3 0 000
MC 380 325 3 0 000
MC 385 325 3 0 000
MC 390 325 3 0 000
MC 395 325 3 0 000
MC 440 325 3 0 000
FCJ
TY 440 325 5 4 0 0 0 Bitstream++Charter K
TY 450 315 5 4 0 0 0 Bitstream++Charter 
MC 365 325 3 0 000
FCJ
TY 365 325 5 4 0 0 0 Bitstream++Charter VSS
TY 375 315 5 4 0 0 0 Bitstream++Charter 
MC 400 325 3 0 000
MC 405 325 3 0 000
MC 410 325 3 0 000
MC 415 325 3 0 000
MC 420 325 3 0 000
MC 425 325 3 0 000
MC 430 325 3 0 000
MC 435 325 3 0 000
MC 410 300 1 0 000
MC 430 300 1 0 000
MC 440 300 1 0 000
MC 435 300 1 0 000
MC 425 300 1 0 000
MC 420 300 1 0 000
MC 415 300 1 0 000
MC 405 300 1 0 000
MC 400 300 1 0 000
MC 395 300 1 0 000
MC 390 300 1 0 000
MC 385 300 1 0 000
MC 380 300 1 0 000
MC 375 300 1 0 000
MC 370 300 1 0 000
MC 365 300 1 0 000
TY 190 70 4 3 270 0 0 Bitstream++Charter 3.3V OUT
TY 150 70 4 3 270 0 0 Bitstream++Charter GND
TY 270 170 4 3 90 0 0 Bitstream++Charter GPIO 6
TY 390 170 4 3 90 0 0 Bitstream++Charter GPIO 11
TY 180 345 4 3 0 0 0 Bitstream++Charter Pololu 2595
RV 230 360 150 335 0
MC 160 360 1 0 000
FCJ
TY 160 350 5 4 0 0 0 Bitstream++Charter HV
TY 155 365 5 4 0 0 0 Bitstream++Charter 5V
MC 175 360 1 0 000
FCJ
TY 175 350 5 4 0 0 0 Bitstream++Charter H1
TY 170 365 5 4 0 0 0 Bitstream++Charter SDA_H
MC 190 360 1 0 000
FCJ
TY 185 350 5 4 0 0 0 Bitstream++Charter H2
TY 190 365 5 4 0 0 0 Bitstream++Charter SCL_H
MC 190 335 3 0 000
FCJ
TY 185 335 5 4 0 0 0 Bitstream++Charter L2
TY 190 320 5 4 0 0 0 Bitstream++Charter SCL_L
MC 175 335 3 1 000
FCJ
TY 175 335 5 4 0 0 0 Bitstream++Charter L1
TY 170 320 5 4 0 0 0 Bitstream++Charter SDA_L
MC 160 335 3 0 000
FCJ
TY 160 335 5 4 0 0 0 Bitstream++Charter LV
TY 155 320 5 4 0 0 0 Bitstream++Charter 3.3V
TY 110 70 4 3 270 0 0 Bitstream++Charter VBUS
MC 110 40 0 0 ey_libraries.genics0
FCJ
TY 105 25 5 4 0 0 0 Bitstream++Charter 5V
TY 120 50 5 4 0 0 0 Bitstream++Charter 
TY 290 170 4 3 90 0 0 Bitstream++Charter GPIO7
TY 310 170 4 3 90 0 0 Bitstream++Charter GPIO8
TY 330 170 4 3 90 0 0 Bitstream++Charter GPIO9
RV 300 395 255 320 0
TY 270 360 4 3 0 0 0 Bitstream++Charter KY-040
MC 305 380 0 0 010
FCJ
TY 295 375 5 4 0 0 0 Bitstream++Charter +
TY 315 375 5 4 0 0 0 Bitstream++Charter 3.3V
MC 210 365 3 0 ey_libraries.refpnt1
MC 220 365 3 0 ey_libraries.refpnt1
MC 210 330 1 0 ey_libraries.refpnt1
MC 220 330 1 0 ey_libraries.refpnt1
MC 175 285 0 0 ey_libraries.refpnt0
MC 205 285 0 0 ey_libraries.refpnt0
MC 285 285 0 0 ey_libraries.refpnt0
MC 255 285 0 0 ey_libraries.refpnt0
MC 310 390 0 0 ey_libraries.refpnt0
MC 355 295 0 0 ey_libraries.refpnt0
LI 355 295 360 295 0
LI 310 390 300 390 0
TY 285 385 4 3 0 0 0 Bitstream++Charter GND
TY 360 290 4 3 0 0 0 Bitstream++Charter GND
MC 290 195 3 0 ey_libraries.refpnt3
FCJ
TY 290 195 5 4 0 0 0 Bitstream++Charter K_SW
TY 295 200 5 4 0 0 0 Bitstream++Charter 
MC 310 195 3 0 ey_libraries.refpnt3
FCJ
TY 310 195 5 4 0 0 0 Bitstream++Charter K_DT
TY 320 185 5 4 0 0 0 Bitstream++Charter 
MC 330 195 3 0 ey_libraries.refpnt3
FCJ
TY 330 195 5 4 0 0 0 Bitstream++Charter K_CLK
TY 340 185 5 4 0 0 0 Bitstream++Charter 
MC 305 325 0 0 ey_libraries.refpnt2
FCJ
TY 285 320 5 4 0 0 0 Bitstream++Charter CLK
TY 315 320 5 4 0 0 0 Bitstream++Charter K_CLK
MC 305 335 0 0 ey_libraries.refpnt2
FCJ
TY 285 330 5 4 0 0 0 Bitstream++Charter DT
TY 315 330 5 4 0 0 0 Bitstream++Charter K_DT
MC 305 345 0 0 ey_libraries.refpnt2
FCJ
TY 285 340 5 4 0 0 0 Bitstream++Charter SW
TY 315 340 5 4 0 0 0 Bitstream++Charter K_SW
LI 300 325 305 325 0
LI 300 335 305 335 0
LI 300 345 305 345 0
LI 305 380 300 380 0
